import { ScenarioType } from './types';

const welcomeScenario: ScenarioType = {
  description: `
Добро пожаловать в невероятно захватывающий текстовый квест — "Таинственный лес"!
Вы оказались в мистическом месте, где реальность переплетается с фантазией, а каждая
тропинка скрывает секреты, которые под силу разгадать только самым отважным.
"Таинственный лес" — это место, где ваши решения определяют судьбу.
Каждое действие может привести к новым открытиям или опасностям, а каждый шаг
приближает вас к разгадке великой тайны, скрытой в его глубинах.

🌲 Густые деревья обступают вас со всех сторон, их кроны скрывают небо,
а странный туман заставляет терять чувство времени. Здесь не действует привычная логика:
обычная дверь может стать порталом, старый мост — испытанием,
а добрый незнакомец — союзником или врагом.

✨ Вы будете выбирать свой путь, принимая решения в ключевые моменты.
Оставаться в безопасности или рисковать, двигаться вперёд или вернуться назад?
Каждое ваше решение влияет на ход событий и приближает к финалу — будь то победа,
поражение или нечто неожиданное.

⚔️  Будьте готовы столкнуться с непростыми моральными выборами, скрытыми угрозами и испытаниями,
которые потребуют не только логики, но и интуиции.
Разгадаете ли вы загадку "Таинственного леса"?

Ваше приключение начинается прямо сейчас. Готовы ли вы войти в лес и принять вызов? Решать только вам.`,
  question: 'Выберите "Начать" чтобы погрузиться в приключение.',
  choices: ['Начать', 'Выход'],
};

const beginScenario: ScenarioType = {
  description: `
Вы просыпаетесь в центре густого леса, окруженного туманом.
Единственный звук, который вы слышите, — это ветер, шелестящий в листве деревьев.
Перед вами две тропинки. Одна ведет направо, другая — налево.`,
  question: 'Куда направитесь?',
  choices: ['Направо', 'Налево', 'Вернуться назад'],
};

const rightDirectionScenario: ScenarioType = {
  description: `
Вы поворачиваете направо и идёте по узкой тропинке.
Через некоторое время перед вами появляется старый мост, ведущий через бурную реку.`,
  question: 'Ваши действия?',
  choices: ['Перейти через мост', 'Осмотреться', 'Вернуться назад'],
  actions: [
    {
      description: `
Вы смело идёте по скрипящим доскам моста, но в середине пути слышите треск.
Мост обрушивается под вами, и вы падаете в холодную воду реки. Вы теряете сознание...`,
      match: 'Перейти через мост',
      isGameOver: true,
    },
    {
      description: `
Вокруг нет ничего необычного, только старый, выглядящий не очень надежным, мост.`,
      match: 'Осмотреться',
      choices: ['Назад'],
    },
    {
      description: `
Вы решаете не рисковать и возвращаетесь к развилке.`,
      match: 'Вернуться назад',
    },
  ],
};

const leftDirectionScenario: ScenarioType = {
  description: `
Вы сворачиваете налево, и тропинка выводит вас к небольшой хижине.
Из окна виден тусклый свет, а дверь приоткрыта.`,
  question: 'Ваши действия?',
  choices: ['Войти в хижину', 'Постучать в дверь', 'Вернуться назад'],
  actions: [
    {
      description: `
Вы решаете войти в хижину, но как только переступаете порог, дверь захлопывается за вашей спиной.
Внутри пусто, только звук капающей воды раздается в тишине. Кажется, что вы попали в ловушку.`,
      match: 'Войти в хижину',
      isGameOver: true,
    },
    {
      description: `
Вы стучите в дверь, и через мгновение её открывает пожилая женщина с добрым взглядом.
Она предлагает вам войти и отдохнуть.
Вы чувствуете себя в безопасности и немного отдохнув, сможете продолжить путь с новыми силами.`,
      match: 'Постучать в дверь',
    },
  ],
};

const knockDoorScenario: ScenarioType = {
  description: `
Пожилая женщина с добрым взглядом приглашает вас войти в уютную хижину.
Внутри тепло, на столе стоит дымящийся чайник, а за окнами слышен вой ветра.`,
  question: 'Ваши действия?',
  choices: ['Сесть за стол', 'Поговорить с женщиной', 'Осмотреться', 'Выйти через черный ход'],
  actions: [
    {
      description: `
Вы садитесь за стол, и женщина наливает вам горячего чая.
Вы чувствуете, как силы возвращаются к вам...
Что-то пошло не так, вас бросает в дрожь и вы понимаете, что чай был отравлен.`,
      match: 'Сесть за стол',
      isGameOver: true,
    },
    {
      description: `
Вы начинаете разговор с женщиной и узнаете, что она когда-то была проводником в этих лесах.
Она даёт вам карту, которая может помочь выбраться отсюда.`,
      match: 'Поговорить с женщиной',
    },
    {
      description: `
Вас не покидает ощущение, что женщина подозрительно чрезмерно любезна.
Окинув помещение взглядом, вы замечаете странный аптечный пузырек под столом.`,
      match: 'Осмотреться',
      choices: ['Назад'],
    },
    {
      description: `
Вы решаете не задерживаться и выходите из хижины через черный ход.
На улице становится темнее, слышен волчий вой, перед вами открывается зловещая тропа.`,
      match: 'Выйти через черный ход',
      isGameOver: true,
    },
  ],
};

const talkWithWomanScenario: ScenarioType = {
  description: `
Пожилая женщина рассказывает вам, что этот лес полон тайн и опасностей.
Она показывает старую карту с обозначенными тропами и говорит о существе, которое охраняет выход из леса.`,
  question: 'Ваши действия?',
  choices: ['Взять карту и уйти', 'Спросить о существе', 'Остаться на ночь'],
  actions: [
    {
      description: `
Вы берёте карту и благодарите женщину за помощь.
Покинув хижину, вы отправляетесь по обозначенной на карте тропе, чувствуя уверенность в своих действиях.`,
      match: 'Взять карту и уйти',
      isGameOver: true,
    },
    {
      description: `
Вы задаёте женщине вопросы о существе. Она рассказывает, что это огромное существо с глазами, как угольки, которое не любит свет.
Она предлагает вам лампу, чтобы отпугнуть его, если вы столкнётесь с ним.`,
      match: 'Спросить о существе',
      isGameOver: true,
    },
    {
      description: `
Вы решаете остаться на ночь. Женщина застилает для вас кровать в углу хижины.
Вы спокойно засыпаете, но просыпаетесь среди ночи от странного шума за окном. Это существо ищет вас...`,
      match: 'Остаться на ночь',
      isGameOver: true,
    },
  ],
};

export {
  welcomeScenario,
  beginScenario,
  rightDirectionScenario,
  leftDirectionScenario,
  knockDoorScenario,
  talkWithWomanScenario,
};
